# Run2theBeat

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: myTest.java
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  btn_choose_new_playlist_pressed.xml  btn_start_run_pressed.xml  btn_start_run_selector.xml  button_logout_pressed.xml  button_round_corner_orange.xml  button_round_corner_white.xml  button_round_corners_dark_blue.xml  button_round_corners_nobackground.xml  button_round_corners_purple.xml  button_round_whiteline_nobackground.xml  buttonshape.xml  choose_new_playlist_selector.xml  circle_btn_pressed.xml  edit_text_border.xml  full_heart_24dp.xml  gradient_bg1.xml  gradient_bg2.xml  gradient_bg3.xml  gradient_bg_run.xml  heart_24dp.xml  ic_chevron_right_black_24dp.xml  ic_clear.xml  ic_clear_pressed.xml  ic_email_black_24dp.xml  ic_location_24dp.xml  ic_lock_white_24dp.xml  ic_pause_white.xml  ic_person_white_24dp.xml  ic_play_white.xml  ic_queue_music_white.xml  ic_run_goal.xml  ic_skip_next_gray_36dp.xml  ic_stop_white.xml  location_btn_selector.xml  logout_btn_selector.xml  my_selector.xml  pause_btn_shape.xml  pause_play_button_selected.xml  round_button.xml  (+9 more)
app/src/main/res/drawable-anydpi/: chronometer.xml  chronometer_white.xml  elapsed_time.xml  elapsed_time_white.xml  ic_back_icon.xml  ic_delete_song.xml  ic_next_song.xml  ic_pause.xml  ic_play.xml  ic_previos_song.xml
app/src/main/res/layout/: activity_count_down.xml  activity_finish_run.xml  activity_finish_run_screen.xml  activity_main.xml  activity_maps.xml  activity_multiple_choice.xml  activity_music_list.xml  activity_navigation_bar.xml  activity_run.xml  activity_run_details.xml  activity_running_screen.xml  activity_saved_runs.xml  activity_song_list.xml  activity_songs_of_aplaylist.xml  checkbox.xml  currently_playing_song.xml  edit_text_alert_dialog.xml  fragment_edit_email.xml  fragment_finish_playlist.xml  fragment_login.xml  fragment_progress.xml  fragment_run.xml  fragment_settings.xml  fragment_show_playlists.xml  fragment_signup.xml  fragment_song_list.xml  item_playlist.xml  lv_item.xml  playlist_item.xml  rv_item.xml  song.xml  test.xml
app/src/main/res/menu/: bottom_navigation.xml  list_select_menu.xml
app/src/main/res/raw/: desktop.ini
app/src/main/res/values/: colors.xml  (+2 more)
(+46 files in other folders)
