<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MapsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_toRightOf="@id/chronometer"
            android:text="0"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/bpm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_toRightOf="@id/distance"
            android:text="0"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/avg_bpm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/bpm"
            android:text="0"
            android:layout_marginRight="50dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/avg_pace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/avg_bpm"
            android:text="0"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/elapsed_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/chronometer"
            android:text="Elapsed time"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/distance_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/distance"
            android:layout_marginLeft="110dp"
            android:text="Distance"
            android:textSize="10sp" />
        <TextView
            android:id="@+id/bpm_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bpm"
            android:layout_toRightOf="@+id/distance_title"
            android:layout_marginLeft="35dp"
            android:text="BPM"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/avg_bpm_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/avg_bpm"
            android:layout_toRightOf="@+id/bpm_title"
            android:layout_marginLeft="35dp"
            android:text="avg. BPM"
            android:textSize="10sp" />



        <TextView
            android:id="@+id/avg_pace_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/avg_pace"
            android:layout_toRightOf="@+id/avg_bpm_title"
            android:layout_marginLeft="35dp"
            android:text="avg. pace"
            android:textSize="10sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startChronometer"
        android:text="Start" />

    <Button
        android:id="@+id/pause_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:onClick="pauseChronometer"
        android:text="Pause" />

    <Button
        android:id="@+id/stop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="stopChronometer"
        android:text="Stop"
        android:visibility="gone" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>