<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg3"
    android:orientation="vertical"
    android:paddingStart="40dp"
    android:paddingTop="10dp"
    android:paddingEnd="10dp"
    tools:context=".MusicListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Music Genres"
            android:textColor="@color/purple"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:layout_marginEnd="5dp"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/select_all_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:theme="@style/CheckBoxTheme" />

            <TextView
                android:id="@+id/select_all_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text="Select \n All"
                android:textColor="@color/white" />
        </LinearLayout>

    </RelativeLayout>


    <ListView
        android:id="@+id/list_view1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/start_run_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_start_run_selector"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:text="START RUN"
        android:textColor="@color/purple" />
</LinearLayout>


