<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg3"
    android:orientation="vertical"
    android:paddingStart="40dp"
    android:paddingTop="10dp"
    android:paddingEnd="10dp"
    tools:context=".MusicListActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Music Genres"
        android:textColor="@color/purple"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/list_view1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"></ListView>

    <Button
        android:id="@+id/start_run_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_round_corner_orange"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:text="START RUN"
        android:textColor="@color/purple" />
</LinearLayout>


