<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:background="@color/clear_white_color"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:gravity="center|start"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:backgroundTint="@color/clear_white_color">

        <ImageView
            android:id="@+id/image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/trophy" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/image"
            android:text="14.08.2019"
            android:textColor="#8085A4"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/image"
            android:layout_below="@id/date"
            android:text="Saturday night run"
            android:textColor="#08090D"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bottom_text_km"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/image"
            android:text="5.00 distance"
            android:textColor="#8085A4"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/bottom_text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/bottom_text_km"
            android:text="6'39'' distance"
            android:textColor="#8085A4"
            android:textSize="15sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>